DROP TABLE IF EXISTS accounts;

CREATE TABLE IF NOT EXISTS accounts (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  enabled BOOLEAN NOT NULL DEFAULT TRUE,
  accountNonExpired BOOLEAN NOT NULL DEFAULT TRUE,
  accountNonLocked BOOLEAN NOT NULL DEFAULT TRUE,
  credentialsNonExpired BOOLEAN NOT NULL DEFAULT TRUE
);

DROP TABLE IF EXISTS authorities;

CREATE TABLE IF NOT EXISTS authorities (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  accountId INTEGER NOT NULL REFERENCES accounts,
  authority VARCHAR(255) NOT NULL
);

DROP TABLE IF EXISTS notes;

CREATE TABLE IF NOT EXISTS notes (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  content TEXT NOT NULL
);